@import "../../../less/modules/main.less";

h1 {
  font-size: 20px;
  color: red;
}

.test {
  width: 500px;
  height: 500px;
  display:block;
  background: url('../../../imgs/1.jpg');
}

.imgBg {
  width: 500px;
  height: 500px;
  display:block;
  background: url('./imgs/2.jpg');
}