@import "./mixins.less";
@import "./normalize.less";

*{
  outline: none!important;
}

body {
  font-family: "Helvetica Neue","Microsoft Yahei",sans-serif;
  //-webkit-font-smoothing: antialiased;
  font-weight: normal;
  color: #333;
  // -webkit-user-select: none;  /* Chrome all / Safari all */
  //   -moz-user-select: none;     /* Firefox all */
  //   -ms-user-select: none;
  //   overflow-x: hidden;

  width: 100%;
}

input {

  font-family: "Helvetica Neue",sans-serif,"Microsoft Yahei","SimHei";
  -webkit-font-smoothing: antialiased;
  font-weight: 300;
  color: #333;
}

img {
  pointer-events: none;
}