@import "../../../less/modules/main.less";
@import "../../../less/templates/admin/admin_head_nav.less";
@import "../../../less/templates/admin/admin_left_nav.less";

.content-top-nav {
  width: 80%;
  display: block;
  margin: 40px auto 0 auto;
}