.header {
  display: block;
  width: 100%;
  max-height: 50px;
  position: relative;
}

.header-logo {
  display: block;
  float:left;
  font-size: 20px;
  line-height: 50px;
  padding: 0 10px;
  width: 220px;
  text-align: center;
  height: 50px;
  font-weight: 500;
  text-decoration: none !important;
  background-color: #337ab7;
  color: #fff !important;
}

.header-nav {
  display: block;
  height: 50px;
  margin-left: 220px;
  margin-bottom: 0;
  position: relative;
  background-color: #428bca;
  color: #fff;
}

.user-nav {
  float: right !important;
  margin-right: 20px;
  line-height: 50px;
  font-weight: 500;
}